# C_hash

./: .gitignore  README.md
MilkTeaApp/MilkTea.Cilent/: MilkTea.Client.csproj  Program.cs
MilkTeaApp/MilkTea.Cilent/Controls/: DonHangItem.Designer.cs  DonHangItem.cs  ProductItem.Designer.cs  ProductItem.cs  RoundedButton.cs  RoundedComboBox.cs  RoundedPanel.cs  RoundedTextBox.cs  ToggleButton.cs  Toppingitem.Designer.cs  Toppingitem.cs  nguyenlieu_congthuc_item.Designer.cs  nguyenlieu_congthuc_item.cs  product_item_order.Designer.cs  product_item_order.cs
MilkTeaApp/MilkTea.Cilent/Forms/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  DiscountForm.Designer.cs  DiscountForm.cs  DiscountForm.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  IngredientForm.Designer.cs  IngredientForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  SupplierForm.Designer.cs  SupplierForm.cs  SupplierForm.resx
MilkTeaApp/MilkTea.Cilent/Forms/ChildForm_Account/: AddAccountForm.Designer.cs  AddAccountForm.cs  AddQuyenForm.cs  (+15 more)
MilkTeaApp/MilkTea.Cilent/Interface/: IAccountForm.cs  IQuyenForm.cs  ITaiKhoan.cs
MilkTeaApp/MilkTea.Cilent/Interfaces/: IAccountForm.cs  IAddAccountForm.cs  IAddQuyen.cs  IBaseForm.cs  IChucNangForm.cs  IEditAccount.cs  IEditQuyen.cs  IEmployee.cs  ILogin.cs  IViewAccountForm.cs
MilkTeaApp/MilkTea.Cilent/Models/: Buzzer.cs  CTCongThucSP.cs  CTKhuyenMai.cs  ChiPhi.cs  ChiTietCongThuc.cs  ChiTietDonHang.cs  ChiTietPhieuNhap.cs  ChiTietTaiKhoan.cs  ChucNang.cs  CongThuc.cs  DoanhThu.cs  DonHang.cs  DonViTinh.cs  Loai.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhap.cs  Quyen.cs  Quyen_ChucNang.cs  SanPham.cs  Session.cs  Size.cs  TaiKhoan.cs  Topping.cs  ctdonhang_topping.cs  sanpham_khuyenmai.cs
MilkTeaApp/MilkTea.Cilent/Presenters/: AccountPresenter.cs  AddAccountPresenter.cs  ChucNangPresenter.cs  EditQuyenPresenter.cs  QuyenPresenter.cs  ViewAccountPresenter.cs
MilkTeaApp/MilkTea.Cilent/Properties/: Resources.Designer.cs  Resources.resx
MilkTeaApp/MilkTea.Cilent/Services/: AccountService.cs  ApiServiceBase.cs  AuthService.cs  CTCongThucService.cs  CTDonHangService.cs  CTKhuyenMaiService.cs  ChiTietPhieuNhapService.cs  ChucNangService.cs  CongThucService.cs  DoanhThuService.cs  DonHangService.cs  DonVITinhService.cs  LoaiService.cs  NguyenLieuService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuNhapService.cs  QuyenChucNangService.cs  QuyenService.cs  SanPhamKhuyenMaiService.cs  SanPhamService.cs  SizeService.cs  TaiKhoanService.cs  buzzerService.cs
(+78 files in other folders)
